# NCoreUtils.Extensions

./: .gitignore  .travis.yml  Directory.Build.props  NCoreUtils.Extensions.sln  README.md  integration.runsettings
NCoreUtils.Extensions.AotCheck/: NCoreUtils.Extensions.AotCheck.csproj  Program.cs
NCoreUtils.Extensions.AsyncEnumerable/: AsyncEnumerable.cs  DelayedAsyncEnumerable.cs  DelayedAsyncEnumerator.cs  LazyAsync.cs  NCoreUtils.Extensions.AsyncEnumerable.csproj
NCoreUtils.Extensions.BinaryStrings.GenTest/: Class1.cs  NCoreUtils.Extensions.BinaryStrings.GenTest.csproj
NCoreUtils.Extensions.Collections/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ListExtensions.cs  NCoreUtils.Extensions.Collections.csproj  ReadOnlyListExtensions.cs  ReferenceEqualityComparer.cs  RuntimeAsserts.cs
NCoreUtils.Extensions.Collections.Abstractions/: NCoreUtils.Extensions.Collections.Abstractions.csproj  mono_crash.18136fb75b.0.json
NCoreUtils.Extensions.Collections.Optimized/: ImmutableHeadArray.cs  ImmutableHeadArrayBuilder.cs  NCoreUtils.Extensions.Collections.Optimized.csproj
NCoreUtils.Extensions.DependencyInjection/: NCoreUtils.Extensions.DependencyInjection.csproj  ServiceColletionTrimExtensions.cs
NCoreUtils.Extensions.Expressions/: ExpressionExtensions.cs  NCoreUtils.Extensions.Expressions.csproj
NCoreUtils.Extensions.Globalization/: NCoreUtils.Extensions.Globalization.csproj  RawDateTime.Convertible.cs  RawDateTime.Parsing.cs  RawDateTime.SpanFormattable.cs  RawDateTime.cs  TimeZoneInfoExtensions.cs  YearAndMonth.SpanFormattable.cs  YearAndMonth.cs
NCoreUtils.Extensions.Google.Cloud.Abstractions/: GoogleCloudException.cs  GoogleErrorData.cs  GoogleErrorDetails.cs  HttpRequestMessageExtensions.Legacy.cs  HttpRequestMessageExtensions.Net6.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IGoogleAccessTokenProvider.cs  NCoreUtils.Extensions.Google.Cloud.Abstractions.csproj  NonNullableRfc3339DateTimeOffsetConverter.cs  PermssiveNullableInt64Converter.cs  Rfc3339DateTimeOffsetConverter.cs  ScopeCollection.Check.cs  ScopeCollection.Compat.cs  ScopeCollection.cs
NCoreUtils.Extensions.Google.Cloud.CertificateManager.Core/: GoogleCertificateManagerApiV1Client.cs  NCoreUtils.Extensions.Google.Cloud.CertificateManager.Core.csproj
NCoreUtils.Extensions.Google.Cloud.CertificateManager.ServiceAccount/: NCoreUtils.Extensions.Google.Cloud.CertificateManager.ServiceAccount.csproj  ServiceCollectionGoogleCertificateManagerExtensions.cs
NCoreUtils.Extensions.Google.Cloud.MetadataServer/: NCoreUtils.Extensions.Google.Cloud.MetadataServer.csproj  ServiceCollectionGoogleCloudMetadataServerExtensions.cs
NCoreUtils.Extensions.Google.Cloud.Monitoring.Abstractions/: IMonitoringV3Api.cs  Metric.cs  MetricKinds.cs  MonitoredResource.cs  NCoreUtils.Extensions.Google.Cloud.Monitoring.Abstractions.csproj  Point.cs  Points.cs  PointsConverter.cs  TimeInterval.cs  TimeSeries.cs  TypedValue.cs  TypedValueConverter.cs  Utf8JsonReaderExtensions.cs  ValueTypeConverter.cs
NCoreUtils.Extensions.Google.Cloud.Monitoring.ServiceAccount/: NCoreUtils.Extensions.Google.Cloud.Monitoring.ServiceAccount.csproj  ServiceCollectionGoogleCloudPubSubServiceAccountExtensions.cs
NCoreUtils.Extensions.Google.Cloud.PubSub.Abstractions/: IPubSubV1Api.cs  NCoreUtils.Extensions.Google.Cloud.PubSub.Abstractions.csproj  PubSubMessage.cs  PubSubPublishResponse.cs  PubSubPullResponse.cs  ReceivedMessage.cs
NCoreUtils.Extensions.Google.Cloud.PubSub.Core/: NCoreUtils.Extensions.Google.Cloud.PubSub.Core.csproj  PubSubV1ApiClient.cs
NCoreUtils.Extensions.Google.Cloud.PubSub.MetadataServer/: NCoreUtils.Extensions.Google.Cloud.PubSub.MetadataServer.csproj  ServiceCollectionGoogleCloudPubSubMetadataServerExtensions.cs
NCoreUtils.Extensions.Google.Cloud.PubSub.ServiceAccount/: NCoreUtils.Extensions.Google.Cloud.PubSub.ServiceAccount.csproj  ServiceCollectionGoogleCloudPubSubServiceAccountExtensions.cs
NCoreUtils.Extensions.Google.Cloud.ServiceAccount/: NCoreUtils.Extensions.Google.Cloud.ServiceAccount.csproj  ServiceCollectionGoogleCloudServiceAccountExtensions.cs
NCoreUtils.Extensions.Google.Cloud.Storage/: GoogleCloudStorageUploader.cs  GoogleCloudStorageUtils.cs  NCoreUtils.Extensions.Google.Cloud.Storage.csproj  ServiceCollectionGoogleCloudStorageExtensions.cs
NCoreUtils.Extensions.Google.Cloud.Storage.Core/: AssemblyInfo.cs  GoogleCloudStorageUploader.Chunker.cs  GoogleCloudStorageUploader.SliceMemoryOwner.cs  GoogleCloudStorageUploader.cs  GoogleCloudStorageUtils.Copy.cs  GoogleCloudStorageUtils.Delete.cs  GoogleCloudStorageUtils.Download.cs  GoogleCloudStorageUtils.Endpoints.cs  GoogleCloudStorageUtils.Get.cs  GoogleCloudStorageUtils.List.cs  GoogleCloudStorageUtils.Patch.cs  GoogleCloudStorageUtils.ResumableUpload.cs  GoogleCloudStorageUtils.Upload.cs  GoogleCloudStorageUtils.cs  NCoreUtils.Extensions.Google.Cloud.Storage.Core.csproj
NCoreUtils.Extensions.Google.Cloud.Storage.MetadataServer/: NCoreUtils.Extensions.Google.Cloud.Storage.MetadataServer.csproj  ServiceCollectionGoogleCloudStorageMetadataServerExtensions.cs
NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount/: NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount.csproj  ServiceCollectionGoogleCloudStorageExtensions.cs
NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Abstractions/: CreateBucketRequest.cs  CreateBucketRequestAutoClass.cs  CreateBucketRequestCors.cs  CreateBucketRequestIamConfiguration.cs  CreateBucketRequestIamConfigurationUniformBucketLevelAccess.cs  GoogleBucket.cs  GoogleBucketAccessControl.cs  GoogleBucketAccessControlProjectTeam.cs  GoogleBucketCors.cs  GoogleBucketPatch.cs  GoogleBucketSoftDeletePolicy.cs  IGoogleStorageAdminApiV1.cs  JsonSerializerOptionsExtensions.cs  NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Abstractions.csproj  Utf8JsonReaderExtensions.cs
NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Core/: GoogleStorageAdminApiV1Client.cs  NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Core.csproj
(+338 files in other folders)
