<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <FxNugetVersion>6.0.0</FxNugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <ProtoVersion>8.0.0-rc03</ProtoVersion>
    <IsTrimmable>true</IsTrimmable>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
</Project>