<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <FxNugetVersion>6.0.0</FxNugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <ProtoVersion>10.0.0</ProtoVersion>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <GoogleExtensionsVersion>10.0.0</GoogleExtensionsVersion>
  </PropertyGroup>
</Project>