<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(GoogleExtensionsVersion)</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.Monitoring.Core\NCoreUtils.Extensions.Google.Cloud.Monitoring.Core.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.ServiceAccount\NCoreUtils.Extensions.Google.Cloud.ServiceAccount.csproj" />
  </ItemGroup>
</Project>
