<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
    <Version>8.0.2</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="RawDateTime.SpanFormattable.cs" />
    <Compile Remove="YearAndMonth.SpanFormattable.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="..\Compat\Nullable\NotNullAttribute.cs" />
    <Compile Include="..\Compat\Nullable\NotNullWhenAttribute.cs" />
    <Compile Include="..\Compat\Nullable\MaybeNullWhenAttribute.cs" />
    <Compile Include="..\Compat\Nullable\NotNullIfNotNullAttribute.cs" />
    <Compile Include="..\Compat\Range\*.cs" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
</Project>
