<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NCoreUtils</RootNamespace>
    <Version>8.1.4</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Core\NCoreUtils.Extensions.Google.Cloud.StorageAdmin.Core.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.ServiceAccount\NCoreUtils.Extensions.Google.Cloud.ServiceAccount.csproj" />
  </ItemGroup>
</Project>
