<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Extensions.Memory\NCoreUtils.Extensions.Memory.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount\NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Globalization\NCoreUtils.Extensions.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="NCoreUtils.Extensions.Globalization" />
    <TrimmerRootAssembly Include="NCoreUtils.Extensions.Memory" />
    <TrimmerRootAssembly Include="NCoreUtils.Extensions.Memory.Pooling" />
    <TrimmerRootAssembly Include="NCoreUtils.Extensions.Primitives" />
    <TrimmerRootAssembly Include="NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimMode>full</TrimMode>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
