<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.1;net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>NCoreUtils</RootNamespace>
    <Version>10.0.0</Version>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="..\Compat\Nullable\*.cs" />
  </ItemGroup>
</Project>
