<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.1.1</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.Storage.Core\NCoreUtils.Extensions.Google.Cloud.Storage.Core.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Primitives\NCoreUtils.Extensions.Primitives.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Memory.Pooling\NCoreUtils.Extensions.Memory.Pooling.csproj" />
    <ProjectReference Include="..\NCoreUtils.Extensions.Google.Cloud.ServiceAccount\NCoreUtils.Extensions.Google.Cloud.ServiceAccount.csproj" />
  </ItemGroup>
</Project>
